<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/script.js" defer></script>
  <title>todo</title>
</head>
<body>
  <h1>todo</h1>
  <hr>
  <form>
    <p>일정명 <input required type="text"></p>
    <p>날짜 <input required type="date"></p>
    <p><button>일정추가</button></p>
  </form>
  <hr>
  <ul>

  </ul>
</body>
</html>